<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qmi-qF-BNh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Vg1-Ir-vwk">
            <objects>
                <navigationController navigationBarHidden="YES" id="qmi-qF-BNh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RiX-t2-7Hu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bW9-oi-txE">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HUb-OM-BTm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZi-Wk-BcQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631" y="-2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zagreb, Croatia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v36-GF-HOy">
                                <rect key="frame" x="125.66666666666669" y="79" width="142" height="28"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="20"/>
                                <color key="textColor" red="0.18431372549019609" green="0.21176470588235294" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVx-xV-CgG">
                                <rect key="frame" x="189.33333333333334" y="108" width="14.666666666666657" height="17"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="12"/>
                                <color key="textColor" red="0.1843137255" green="0.21176470589999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.drizzle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kxz-bb-4nl">
                                <rect key="frame" x="141.66666666666666" y="204.66666666666666" width="110" height="71.000000000000014"/>
                                <color key="tintColor" red="0.1843137255" green="0.21176470589999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="HEq-Yv-7DO"/>
                                    <constraint firstAttribute="height" constant="70" id="VXR-ew-Xta"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJf-mh-IQt">
                                <rect key="frame" x="149" y="295" width="115.33333333333331" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="XKS-vn-h8Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="80"/>
                                <color key="textColor" red="0.18431372549019609" green="0.21176470588235294" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mostly cloudy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubu-Bi-ghp">
                                <rect key="frame" x="137.66666666666666" y="395" width="118" height="25.333333333333314"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="18"/>
                                <color key="textColor" red="0.1843137255" green="0.21176470589999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="hUS-qw-Lvh">
                                <rect key="frame" x="56.666666666666657" y="470.33333333333331" width="279.66666666666674" height="45.333333333333314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mNK-FG-hC4">
                                        <rect key="frame" x="0.0" y="0.0" width="60.666666666666664" height="45.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWP-xj-bAy">
                                                <rect key="frame" x="0.0" y="0.0" width="60.666666666666664" height="17"/>
                                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="12"/>
                                                <color key="textColor" red="0.1843137255" green="0.21176470589999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="TRm-8A-AEb">
                                                <rect key="frame" x="0.0" y="25" width="60.666666666666664" height="20.333333333333329"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1bw-BD-4Qu">
                                                        <rect key="frame" x="0.0" y="1.3333333333333304" width="21" height="18"/>
                                                        <color key="tintColor" red="0.1843137255" green="0.21176470589999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="medium"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4m/s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Moe-7e-v85">
                                                        <rect key="frame" x="28.000000000000011" y="0.0" width="32.666666666666657" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="14"/>
                                                        <color key="textColor" red="0.1843137255" green="0.21176470589999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="W8b-q7-akg">
                                        <rect key="frame" x="105.66666666666669" y="0.0" width="56" height="45.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIr-cC-b2M">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="17"/>
                                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="12"/>
                                                <color key="textColor" red="0.1843137255" green="0.21176470589999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="cmr-WK-zd1">
                                                <rect key="frame" x="0.0" y="25" width="56" height="20.333333333333329"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidity" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="n0l-Bb-pKs">
                                                        <rect key="frame" x="0.0" y="1.9999999999999982" width="22.333333333333332" height="17.666666666666664"/>
                                                        <color key="tintColor" red="0.1843137255" green="0.21176470589999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="medium"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="47%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5d-lg-9Mm">
                                                        <rect key="frame" x="29.333333333333314" y="0.0" width="26.666666666666671" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="14"/>
                                                        <color key="textColor" red="0.1843137255" green="0.21176470589999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="G9c-vn-8x6">
                                        <rect key="frame" x="206.66666666666666" y="0.0" width="72.999999999999972" height="45.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQB-hb-csr">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="17"/>
                                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="12"/>
                                                <color key="textColor" red="0.1843137255" green="0.21176470589999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="9nT-py-Rvg">
                                                <rect key="frame" x="0.0" y="25" width="73" height="20.333333333333329"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barometer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3RZ-P0-waq">
                                                        <rect key="frame" x="0.0" y="0.33333333333333215" width="20" height="20"/>
                                                        <color key="tintColor" red="0.1843137255" green="0.21176470589999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="medium"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="709hPa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfZ-aD-5o8">
                                                        <rect key="frame" x="27" y="0.0" width="46" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="14"/>
                                                        <color key="textColor" red="0.1843137255" green="0.21176470589999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4hY-Ci-qjC">
                                <rect key="frame" x="0.0" y="608" width="393" height="180"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="LQC-sZ-5J1"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeatherTableViewCell" id="GUE-vi-pl6" customClass="WeatherTableViewCell" customModule="weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GUE-vi-pl6" id="vSq-Bj-ySy">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue, Apr 14" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqO-0B-hGO">
                                                    <rect key="frame" x="40" y="13.333333333333334" width="100" height="19.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="14"/>
                                                    <color key="textColor" red="0.1843137255" green="0.21176470589999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyV-Tu-10c">
                                                    <rect key="frame" x="312.66666666666669" y="11.666666666666664" width="14.666666666666686" height="21"/>
                                                    <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="15"/>
                                                    <color key="textColor" red="0.1843137255" green="0.21176470589999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" image="cloud.rain" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ntn-xY-pXA">
                                                    <rect key="frame" x="201.66666666666666" y="9" width="30" height="27"/>
                                                    <color key="tintColor" red="0.1843137255" green="0.21176470589999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Nja-Am-mGd"/>
                                                        <constraint firstAttribute="width" constant="30" id="ddE-PP-exW"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="medium"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Ntn-xY-pXA" firstAttribute="leading" secondItem="eqO-0B-hGO" secondAttribute="trailing" constant="61.666666666666657" id="37f-Wl-a9v"/>
                                                <constraint firstItem="Ntn-xY-pXA" firstAttribute="centerY" secondItem="vSq-Bj-ySy" secondAttribute="centerY" id="3Q5-n7-pu3"/>
                                                <constraint firstItem="eqO-0B-hGO" firstAttribute="bottom" secondItem="vSq-Bj-ySy" secondAttribute="bottomMargin" id="7fd-fq-wbs"/>
                                                <constraint firstItem="Ntn-xY-pXA" firstAttribute="centerX" secondItem="vSq-Bj-ySy" secondAttribute="centerX" constant="20" id="Er1-Lg-RLT"/>
                                                <constraint firstItem="AyV-Tu-10c" firstAttribute="centerY" secondItem="vSq-Bj-ySy" secondAttribute="centerY" id="Hfj-qt-dO2"/>
                                                <constraint firstItem="AyV-Tu-10c" firstAttribute="leading" secondItem="Ntn-xY-pXA" secondAttribute="trailing" constant="81.000000000000028" id="IWk-mJ-MoK"/>
                                                <constraint firstItem="eqO-0B-hGO" firstAttribute="leading" secondItem="vSq-Bj-ySy" secondAttribute="leadingMargin" constant="20" id="JJP-Kx-1wP"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="AyV-Tu-10c" secondAttribute="trailing" id="qca-RE-cOV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="date" destination="eqO-0B-hGO" id="skP-0J-NiN"/>
                                            <outlet property="icon" destination="Ntn-xY-pXA" id="utQ-Kb-Acj"/>
                                            <outlet property="temperature" destination="AyV-Tu-10c" id="WA6-cS-1kQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZzZ-Ff-K4B"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aAv-cZ-EOP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.88627450980392153" green="0.91764705882352937" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4hY-Ci-qjC" secondAttribute="bottom" constant="30" id="8WN-vS-wxX"/>
                            <constraint firstItem="kxz-bb-4nl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BSG-uo-kqI"/>
                            <constraint firstItem="hUS-qw-Lvh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H1v-iZ-Cgy"/>
                            <constraint firstItem="4hY-Ci-qjC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HRU-xu-Wsv"/>
                            <constraint firstItem="DVx-xV-CgG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IPY-Br-i8y"/>
                            <constraint firstItem="SJf-mh-IQt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="10" id="J5p-vZ-Koc"/>
                            <constraint firstItem="SJf-mh-IQt" firstAttribute="top" secondItem="kxz-bb-4nl" secondAttribute="bottom" constant="20" id="TZJ-It-Mjb"/>
                            <constraint firstItem="Ubu-Bi-ghp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z4Y-Sa-VeY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4hY-Ci-qjC" secondAttribute="trailing" id="ZQG-v6-v3W"/>
                            <constraint firstItem="kxz-bb-4nl" firstAttribute="top" secondItem="DVx-xV-CgG" secondAttribute="bottom" constant="80" id="cVQ-NI-k4A"/>
                            <constraint firstItem="v36-GF-HOy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dPP-vm-RRx"/>
                            <constraint firstItem="hUS-qw-Lvh" firstAttribute="top" secondItem="Ubu-Bi-ghp" secondAttribute="bottom" constant="50" id="emm-ks-wl6"/>
                            <constraint firstItem="Ubu-Bi-ghp" firstAttribute="top" secondItem="SJf-mh-IQt" secondAttribute="bottom" constant="30" id="fVz-De-5p5"/>
                            <constraint firstItem="DVx-xV-CgG" firstAttribute="top" secondItem="v36-GF-HOy" secondAttribute="bottom" constant="1" id="jfa-ac-2kJ"/>
                            <constraint firstItem="v36-GF-HOy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="wgG-VL-9jx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nhC-vQ-x3l"/>
                    <connections>
                        <outlet property="tableView" destination="4hY-Ci-qjC" id="xkc-HC-Th4"/>
                        <outlet property="weatherCity" destination="v36-GF-HOy" id="kji-TQ-zFL"/>
                        <outlet property="weatherCountry" destination="DVx-xV-CgG" id="cmS-0q-Zxv"/>
                        <outlet property="weatherDescription" destination="Ubu-Bi-ghp" id="Bjp-Cf-ftu"/>
                        <outlet property="weatherHumidity" destination="J5d-lg-9Mm" id="yPb-Nl-39b"/>
                        <outlet property="weatherIcon" destination="kxz-bb-4nl" id="oVW-Hg-mBI"/>
                        <outlet property="weatherPressure" destination="RfZ-aD-5o8" id="yz4-5M-gkt"/>
                        <outlet property="weatherTemp" destination="SJf-mh-IQt" id="JmL-C6-TSM"/>
                        <outlet property="weatherWind" destination="Moe-7e-v85" id="UOk-ee-O61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.8169014084507045"/>
        </scene>
    </scenes>
    <resources>
        <image name="barometer" catalog="system" width="128" height="123"/>
        <image name="cloud.drizzle" catalog="system" width="126" height="128"/>
        <image name="cloud.rain" catalog="system" width="126" height="128"/>
        <image name="humidity" catalog="system" width="128" height="96"/>
        <image name="wind" catalog="system" width="128" height="103"/>
    </resources>
</document>
